Repository: FleetGuardAI/fleetguard
Catalog: owner_app/lib/l10n/app_*.arb
Languages: hi

# appTitle
source: FleetGuard
hi: फ्लीटगार्ड (FleetGuard)

source: Home
hi: होम

source: Fleet
hi: फ्लीट

source: Trips
hi: यात्राएं

source: Finance
hi: वित्त

source: More
hi: अधिक

source: Copilot
hi: कोपायलट

source: Settings
hi: सेटिंग्स

source: Profile
hi: प्रोफ़ाइल

source: Language
hi: भाषा

source: Theme
hi: थीम

source: Light
hi: लाइट

source: Dark
hi: डार्क

source: System
hi: सिस्टम

source: Logout
hi: लॉग आउट

source: Notifications
hi: सूचनाएं

# noNotifications
source: No notifications yet
hi: अभी तक कोई सूचना नहीं

source: Active Vehicles
hi: सक्रिय वाहन

source: No active vehicles
hi: कोई सक्रिय वाहन नहीं

# noMapConfig
source: Map configuration missing
hi: मैप कॉन्फ़िगरेशन गायब है

source: Route Map Unavailable
hi: रूट मैप उपलब्ध नहीं है

# pleaseConfigGeoapify
source: Please configure Geoapify API key.
hi: कृपया जियोएपीफाई एपीआई कुंजी कॉन्फ़िगर करें।

# noLocationData
source: Location data is not available for this trip.
hi: इस यात्रा के लिए स्थान डेटा उपलब्ध नहीं है।

source: No Expenses Found
hi: कोई खर्च नहीं मिला

# noExpensesRecorded
source: No expenses recorded in this period.
hi: इस अवधि में कोई खर्च दर्ज नहीं किया गया।

source: No Payments
hi: कोई भुगतान नहीं

# noDriverPayments
source: No driver payments or advances found for this period.
hi: इस अवधि के लिए कोई ड्राइवर भुगतान या अग्रिम नहीं मिला।

# truckAddedSuccess
source: Truck added successfully
hi: ट्रक सफलतापूर्वक जोड़ा गया

# regNumberRequired
source: Registration number is required
hi: पंजीकरण संख्या आवश्यक है

# manufacturerRequired
source: Manufacturer is required
hi: निर्माता आवश्यक है

# failedLoadKPIs
source: Failed to load KPIs.
hi: केपीआई लोड करने में विफल

# failedLoadExpenses
source: Failed to load expenses.
hi: खर्च लोड करने में विफल।
